[tox]
envlist=py35, py36, py37, py38, pypy3, flake8, coverage

[testenv]
deps=
    moto
    pytest
    pytest-cov
setenv =
    BOTO_CONFIG=/dev/null
commands = 
    pip install -e "git+https://github.com/spulec/moto#egg=moto"
    py.test test {posargs}

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    pip install -e "git+https://github.com/spulec/moto#egg=moto"
    flake8 spark_emr

[testenv:coverage]
basepython = python3
commands = 
    pip install -e "git+https://github.com/spulec/moto#egg=moto"
    pytest --cov=spark_emr test
